#Propiedades que se van a leer directamente por estar en el fichero general de propiedades (application.properties) de Spring Boot
#Aplicada a ficheros de propiedades con perfil indicado en el nombre del fichero (application-de.properties)
guru.name=John (Nazi)