spring.profiles.active=de

#Propiedades que se van a leer directamente por estar en el fichero general de propiedades (application.properties) de Spring Boot
guru.name=John
guru.password=somepass
guru.dburl=somedburl

#Propiedades que se van a leer directamente por estar en el fichero general de propiedades (application.properties) de Spring Boot
#guru.jms.name=JMS username
#guru.jms.password=JMS password
#guru.jms.topicurl=JMS topic url